{% extends 'my_index.html' %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
  <h1 class="text-center text-success mb-5 ">Doctor Dashboard</h1>
  
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
  
  <h3 class="text-dark mb-5 ">Welcome Dr.{{ request.user.first_name }}</h3>
  
  <!-- View Recipients -->
  <h3 class="text-dark mb-5 h3 mt-5"> View All Recipients</h3>
  <table class="table">
    <thead>
      <tr>
        <th class="text-primary text-capitalize h5">Recipient Name</th>
        <th class="text-primary text-capitalize h5">Email</th>
        <th class="text-primary text-capitalize h5">Date of Birth</th>
        <th class="text-primary text-capitalize h5">Date of Join</th>

      </tr>
    </thead>
    <tbody>
      {% if recs %}
        {% for rec in recs %}
          <tr>
            <td>{{ rec.user.get_full_name }}</td>
            <td>{{ rec.user.email }}</td>
            <td>{{ rec.dob }}</td>
            <td>{{ rec.user.date_joined }}</td>

          </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="3">No Recipients found.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
  
  <!-- View Donors -->
  <h3 class="text-dark mb-5 h3 mt-5"> View All Donors</h3>
  <table class="table">
    <thead>
      <tr>
        <th class="text-primary text-capitalize h5">Donor Name</th>
        <th class="text-primary text-capitalize h5">Email</th>
        <th class="text-primary text-capitalize h5">Date of Birth</th>
        <th class="text-primary text-capitalize h5">Organ Donated</th>
        <th class="text-primary text-capitalize h5">Consent Letter</th>

      </tr>
    </thead>
    <tbody>
      {% if donors %}
        {% for donor in donors %}
          <tr>
            <td>{{ donor.user.get_full_name }}</td>
            <td>{{ donor.user.email }}</td>
            <td>{{ donor.dob }}</td>
            <td>{{ donor.organs }}</td>

            <td><a href="/media/{{donor.consent_letter}}"
              class="badge badge-info">{{ donor.consent_letter }}</a></td>

          </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="4">No Donors found.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
  
  <a class="btn btn-danger mr-2" href="{% url 'home' %}">Go Back Home</a> <br>
  <a class="btn btn-danger mr-2 mt-3" href="{% url 'logout' %}">LogOut</a>

{% endblock %}
