<!-- <h4>Donor Details with organ details and concent</h4>
<table border="1px" style="background-color: rgb(164, 231, 255);">
    <thead>
        <tr>
            <th>Donor name</th>
            <th>Organ for Donation</th>
            <th>Donor's Concent</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in data %}
            <tr>
                <td>{{obj.dn}}</td>
                <td>{{obj.d_organ}}</td>
                <td>{{obj.d_file}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table> -->