<html style="background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);">
<body>
<h2 style="font-family: sans-serif;" style="color: rgb(5, 5, 5);" align="center">Add Donor Details</h2>
<form action="donor_home" method="post" enctype="multipart/form-data">
 {{ error }}
 {% csrf_token %}

<table>
  <tr>
    <td><label>Name of Donor :</label></td>
    <td><input type="text" name="dname"></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
<br>
<br>
<!-- <br>
<br> -->
<div class="box">
  <tr>
    <td><label>Select Donor's approved Organ for  :</label></td>

    <td>
      <select name="org">
      <option value="Eye">Eye</option>
      <option value="Kidney">Kidney</option>
      <option value="Heart">Heart</option>
      </select>
    </td>
  </tr>
</div>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
<!-- <br>
<br>
<br>
<br> -->
  <tr>
    <td><label>Upload consent Letter :</label></td>
    <td><input type="file" name="fl" accept="application/pdf, application/vnd.ms-excel"></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
<!-- <br>
<br>
<br>
<br> -->
<tr>
  <td><label>Contact :</label></td>
  <td><input type="number" name="con" ></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <tr>
    <td></td>
    <td><input type="radio" name="radio">
    <label style="font-size: small;">I Hereby declare that, I am above 18 years old and willing to donate my organ which is mentioned above.</label></td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
    <!-- <br>
<br>
<br>
<br> -->
<tr>
  <tr></tr>
</tr>
<tr>
  <tr></tr>
</tr>
  <tr>
    <td></td>
    <td><input class="button-33" role="button" type="submit" value="submit" name="submit"></td>
  </tr>
</table>
<a href="{% url 'index'  %}">Go Back Home</a>
</form>
</body>
<head>
  <style>
    label{
      font-family: sans-serif;
    }
    td{
      font-size: larger;
    }
    input{
      position:relative;
      padding: 3px;
      border-radius: 9999em;
    }
    select{
      position:relative;
      padding: 3px;
      border-radius: 9999em;

    }
  
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

    
  </style>
</head>
</html>