
{% load static %}
{{error}}
<html>
  <link rel="stylesheet" href="{% static 'donor_reg.css' %}">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration"
            style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">User / Donor Registration</h3>
              <form method="POST" action="{% url 'donor_reg' %}" enctype="multipart/form-data">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% csrf_token %}

                <div class="row mb-3">
                  <div class="col-12">
                    <div class="form-outline">
                      <label class="form-label" for="organ"> Select Oragan Carefully</label>

                      <select class="form-control" name="org"  id="organ" required>
                        <option>Select Oragan</option>
                        <option value="Eye">Eye</option>
                        <option value="Kidney">Kidney</option>
                        <option value="Heart">Heart</option>
                        </select>
                    </div>
                  </div>
                </div>


              <div class="form-group mb-3">
                  <label for="file">Upload Conent Letter:</label> <br>
                  <small>Accepted Files: pdf, excel</small>
                  <input type="file" class="form-control-file" id="file" name="c_file" required accept="application/pdf, application/vnd.ms-excel">
              </div>
              



                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <input type="text" id="firstName" class="form-control
                        form-control-lg" name="fname" required/>
                      <label class="form-label" for="firstName">First Name</label>
                    </div>

                  </div>
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <input type="text" id="lastName" class="form-control
                        form-control-lg" name="lname" />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">

                    <div class="form-outline datepicker w-100">
                      <input type="date" class="form-control form-control-lg"
                        id="birthdayDate" name="bday" />
                      <label for="birthdayDate" class="form-label">Date Of Birth</label>
                    </div>

                  </div>
                  <div class="col-md-6 mb-4">

                    <h6 class="mb-2 pb-1">Gender: </h6>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio"
                        name="inlineRadioOptions" id="femaleGender"
                        value="female" checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio"
                        name="inlineRadioOptions" id="maleGender"
                        value="male" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio"
                        name="inlineRadioOptions" id="otherGender"
                        value="other" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="email" id="emailAddress" class="form-control
                        form-control-lg" name="d_email" required/>
                      <label class="form-label" for="emailAddress">Email / Username</label>
                    </div>

                  </div>
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="tel" id="phoneNumber" class="form-control
                        form-control-lg" name="mobile" required/>
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <div class="form-outline">
                      <input type="password" id="password" class="form-control
                        form-control-lg" name="pass1" required/>
                      <label class="form-label" for="phoneNumber">Password</label>
                    </div>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-12">
                    <div class="form-outline">
                      <input type="password" id="password" class="form-control
                        form-control-lg" name="pass2" required/>
                      <label class="form-label" for="phoneNumber">Confirm
                        Password</label>
                    </div>
                  </div>
                </div>

                <div class="form-group form-check mb-3">
                  <input type="checkbox" class="form-check-input" id="confirmation">
                  <label class="form-check-label" for="confirmation">I Hereby declare that, I am above 18 years old and willing to donate my organ which is mentioned above.</label>
                </div>
                

                <div class="mt-4 pt-2">
                  <input class="btn btn-primary mr-2" type="submit"
                    value="Submit" />
                  <a class="btn btn-success mr-2" href="{% url 'donor_login'%}">
                    Already registered? Login</a>&nbsp;&nbsp;&nbsp;
                  <a class="btn btn-danger mr-2" href="{% url 'home' %}">Go Back
                    Home</a>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>