{% extends 'my_index.html' %}

{% block title %}Donor{% endblock %}

{% block content %}
<h1 class="text-center text-success mb-5 h1">Donor Home</h1>
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }}">
  {{ message }}
</div>
{% endfor %}
{% endif %}

<h3 class="text-dark mb-5 h3">Welcome Donor. {{ request.user.first_name }}</h3>
<table class="table">
  <thead>
    <tr>
      <th colspan="4" class="text-primary text-capitalize h5">Your Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="text-dark h6 font-weight-bold mr-1"> First Name: </span>{{request.user.first_name}}</td>
      <td><span class="text-dark h6 font-weight-bold mr-1"> Last Name: </span>{{request.user.last_name}}</td>
      <td><span class="text-dark h6 font-weight-bold mr-1"> Email: </span>{{request.user.email}}</td>
    </tr>

    <tr>
      <td><span class="text-dark h6 font-weight-bold mr-1"> Date of Birth:
        </span>{{request.user.donor.dob}}</td>
      <td><span class="text-dark h6 font-weight-bold mr-1"> Gender: </span>{{request.user.donor.gender}}</td>

      <td><span class="text-dark h6 font-weight-bold mr-1"> Date of Joining:
        </span>{{request.user.date_joined}}</td>

      <td><span class="text-dark h6 font-weight-bold mr-1">Recipient Status:
      </span>{{rec_status}}</td>
    </tr>

    <tr>
      <th colspan="4" class="text-success text-capitalize h5">Donation Details</th>
    </tr>

    <tr>
      <td colspan="2"><span class="text-dark h6 font-weight-bold mr-1"> Organ:
        </span> <span class="text-italic">{{request.user.donor.organs}}</span></td>
      <td><span class="text-dark h6 font-weight-bold mr-1"> Consent Letter:
        </span><a href="/media/{{request.user.donor.consent_letter}}"
          class="badge badge-info">{{request.user.donor.consent_letter}}</a></td>
    </tr>

  </tbody>
</table>


<!-- View Requests from Recipient -->
<h3 class="text-dark mb-5 h3 mt-5"> Requests from Recipients</h3>
{% if reqs %}
<ul>
  {% for req in reqs %}
    <li>
      Request from {{ req.to_recipient.user.username }}:
      <form method="POST" action="{% url 'donor_dashboard' %}">
        {% csrf_token %}
        <input type="hidden" name="req_id" value="{{ req.id }}">
        <button type="submit" name="action" value="accept">Accept</button>
        <button type="submit" name="action" value="reject">Reject</button>
      </form>
    </li>
  {% endfor %}
</ul>
{% else %}
<p>No requests found.</p>
{% endif %}

<a class = "btn btn-danger mr-2" href="{% url 'home' %}">Go Back Home</a>
<a class="btn btn-danger mr-2 mt-3" href="{% url 'logout' %}">LogOut</a>

{% endblock %}
