<html style="background-image: linear-gradient(to right, #fc5c7d, #6a82fb);">
<div>

<form action="res_home" method="post">
{% csrf_token %}
<table align="center" border="1px" style="background-color: rgb(255, 255, 255);">
    <h4  align="center" style="font-family: sans-serif;">Registered User Details</h4>
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>DOB</th>
            <th>Email</th>
            <th>Contact</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in data %}
            <tr>
                <td>{{obj.fnm}}</td>
                <td>{{obj.lnm}}</td>
                <td>{{obj.bdy}}</td>
                <td>{{obj.eml}}</td>
                <td>{{obj.mob}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</div>
<br>
<div>
    <h4  align="center" style="font-family: sans-serif;">Donor Details with organ details and concent</h4>
    <table align="center" border="1px" style="background-color: rgb(255, 255, 255);">
        <thead>
            <tr>
                <th>Donor name</th>
                <th>Organ for Donation</th>
                <th>Donor's Concent</th>
                <th>Donor's Contact</th>
            </tr>
        </thead>
        <tbody>
            {% for ob in data1 %}
                <tr>
                    <td>{{ob.dn}}</td>
                    <td>{{ob.d_organ}}</td>
                    <td>{{ob.d_file}}</td>
                    <td>{{ob.dcon}}</td>
                    <!-- <td><a href="{{ob.d_file.url}}" download>{{ob.d_file}}</a></a></td> -->
           
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'index'  %}">LOGOUT & Go Back Home</a>
</form>
</div>
<head>

<style>
h4{
    color: rgb(255, 255, 255);
    font-size: larger;

}
</style>
</head>
</html>


